body {
		background-color: #000 !important;
		font-family: tahoma, verdana, sans-serif;
	}

	canvas {
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-top:10px;
		box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
		background:#f0f3f7;
	}

	#controls{
		
		margin-left: auto;
		margin-right: auto;
		width: 40%;
		margin-top:10px;
		font-family: 'Big Shoulders Text', sans-serif;
		font-weight: bold;
		color: white;
  }
  
  section{
  	margin-bottom:1em;
  }

  #keys{
	margin-top:1em;
	}
  
  #playButton{
  	font-size: 1.2em;
  	width: 3.0em;
	font-family: 'Big Shoulders Text', sans-serif;
	font-weight: bold;
  }
  
	button[data-playing="yes"]:after{
		content: "Pause";
	}
	
	button[data-playing="no"]:after{
		content: "Play";
	}
	
	#fsButton{
	font-family: 'Big Shoulders Text', sans-serif;
	font-weight: bold;
  	font-size: 1.2em;
  	width: 5em;
  }